<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="D:/workspaces/workspaceLast/qcmCharts/WebContent/WEB-INF/lib/koLibrary-1.0.0.26-beta1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/kobject/koLibrary.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/kobject/manifestLib" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/kobject/org"/>
        <file path="/kobject/manifestLib"/>
        <file path="/kobject/.cvsignore"/>
        <file path="/kobject/javadoc.xml"/>
        <file path="/kobject/controller.xsd"/>
        <file path="/kobject/.project"/>
        <file path="/kobject/.classpath"/>
        <javaElement handleIdentifier="=kobject/src"/>
        <folder path="/kobject/build"/>
        <file path="/kobject/koLibrary.jardesc"/>
        <folder path="/kobject/controller"/>
        <folder path="/kobject/net"/>
        <folder path="/kobject/lib"/>
    </selectedElements>
</jardesc>
