<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="D:/workspaces/workspaceLast/testFxProject/lib/koLibrary-1.0.0.27-beta1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/kobject/koLibrary.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/kobject/manifestLib" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=kobject/src"/>
        <folder path="/kobject/org"/>
        <folder path="/kobject/net"/>
    </selectedElements>
</jardesc>
