connect=Permet de se connecter à la base de données sur le serveur {host} sous le nom d'utilisateur {user}\navec le mot de passe {password} à la base {base}

host=Définit le serveur sur lequel la connexion sera établie( voir {connect} )\nValeur par défaut : localhost

user=Définit l'utilisateur qui va se connecter à la base.\nValeur par défaut : root

password=Définit le mot de passe de l'utilisateur pour se connecter à la base\npar défaut vide

dbType=Définit le type de connexion BDD ( utiliser odbc, mysql, oracle ...)\npar défaut mysql

sql=Permet d'exécuter une instruction SQL retournant un resultat\nExemple : sql\u003Dselect * from maTable

pack=Définit le package dans lequel la ou les classes seront créées\nValeur par défaut : kernel.default\nExemple : pack\u003Dkernel.classes

create=Lance la création des classes mentionnées\n\t* pour toutes\n\ttable1,table2... pour plusieurs tables\n\tta.* pour les tables dont le nom commence par ta\nExemple : create\u003D.*

help=Permet d'obtenir de l'aide sur une commande\nExemple : help\u003Dconnect

quit=pour quitter l'application (alias de {q})


